# Kanata

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: fdroid-repo.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: GetAnimeByMood.graphql  GetAnimeDetail.graphql  GetAnimeList.graphql  schema.graphqls
app/src/main/java/com/greenrou/kanata/: KanataApp.kt  MainActivity.kt
app/src/main/java/com/greenrou/kanata/core/analytics/: AnalyticsManager.kt  CrashlyticsExt.kt
app/src/main/java/com/greenrou/kanata/core/composable/: FavoriteFab.kt  FavoriteIcon.kt  FavoriteIconTopBar.kt  KanataLoader.kt  KanataSnackbarHost.kt  OfflineBanner.kt  OfflineState.kt
app/src/main/java/com/greenrou/kanata/core/di/: AnalyticsModule.kt  AniListModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt  WorkManagerModule.kt
app/src/main/java/com/greenrou/kanata/core/network/: NetworkModule.kt  NetworkMonitor.kt
app/src/main/java/com/greenrou/kanata/core/util/: Constants.kt  LanguagePrefs.kt
app/src/main/java/com/greenrou/kanata/core/сomposable/: FavoriteFab.kt  FavoriteIcon.kt  FavoriteIconTopBar.kt
app/src/main/java/com/greenrou/kanata/data/local/: Converters.kt  DownloadDao.kt  DownloadEntity.kt  FavoriteEntity.kt  FavoritesDao.kt  InstalledModDao.kt  InstalledModEntity.kt  SavedPageEntity.kt  SavedPagesDao.kt  StorageDao.kt  StorageDataSource.kt  StorageDatabase.kt  StorageEntity.kt  WatchProgressDao.kt  WatchProgressEntity.kt
app/src/main/java/com/greenrou/kanata/data/mod/: ChapterParserAdapter.kt  ChapterParserRegistry.kt  DownloadFeatureRegistry.kt  InfoProviderRegistry.kt  MangaModRegistry.kt  ModInfoProviderAdapter.kt  ModLoader.kt  ModResources.kt  ModSiteParserAdapter.kt  ParserRegistry.kt
app/src/main/java/com/greenrou/kanata/data/parsers/: AnimegongoSiteParser.kt  AnitubeSiteParser.kt  AniwaveSiteParser.kt  ArchiveOrgSiteParser.kt  AstarSiteParser.kt  HanimeSiteParser.kt  HentaiHubSiteParser.kt  HentaizSiteParser.kt  HentasisSiteParser.kt  KisskhSiteParser.kt  MikaiSiteParser.kt  YouTubeSiteParser.kt  YummyAnimeSiteParser.kt
app/src/main/java/com/greenrou/kanata/data/remote/: AnimeApi.kt  AnnApi.kt  GitHubApi.kt  ModIndexApi.kt  NekosiaApi.kt
app/src/main/java/com/greenrou/kanata/data/repository/: AniListRepositoryImpl.kt  AnimeRepositoryImpl.kt  ChapterListRepositoryImpl.kt  ContentPagesRepositoryImpl.kt  ContentSearchRepositoryImpl.kt  DownloadRepositoryImpl.kt  EpisodeListRepositoryImpl.kt  FavoritesManagerImpl.kt  ModRepositoryImpl.kt  RandomRepositoryImpl.kt  SavedPagesManagerImpl.kt  SearchRepositoryImpl.kt  SettingsManagerImpl.kt  StorageManagerImpl.kt  UpdateRepositoryImpl.kt  VideoRepositoryImpl.kt  WatchProgressRepositoryImpl.kt
app/src/main/java/com/greenrou/kanata/data/worker/: ChapterDownloadWorker.kt  EpisodeDownloadWorker.kt
app/src/main/java/com/greenrou/kanata/data/youtube/: NewPipeDownloader.kt
app/src/main/java/com/greenrou/kanata/domain/model/: Anime.kt  AnimeEnrichment.kt  AnimeFilter.kt  AnimeListPage.kt  AppRelease.kt  ContentChapter.kt  ContentPage.kt  ContentSource.kt  DownloadItem.kt  DownloadStatus.kt  Episode.kt  ModCategory.kt  ModInfo.kt  OnlineSearchGroup.kt  OnlineSearchResult.kt  SavedPage.kt  Translation.kt  VideoSource.kt  VideoStream.kt  WatchProgress.kt
app/src/main/java/com/greenrou/kanata/domain/parser/: ChapterParser.kt  InfoProvider.kt  SiteParser.kt
app/src/main/java/com/greenrou/kanata/domain/repository/: AniListRepository.kt  AnimeRepository.kt  ChapterListRepository.kt  ContentPagesRepository.kt  ContentSearchRepository.kt  (+12 more)
app/src/main/java/com/greenrou/kanata/navigation/: NavGraph.kt  Route.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
docs/: index.html  robots.txt  sitemap.xml
fdroid/: generate_index.py
fdroid/metadata/: com.greenrou.kanata.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mod-api/src/main/kotlin/com/greenrou/kanata/modapi/: ModAnimeInfo.kt  ModBundle.kt  ModChapter.kt  ModChapterParser.kt  ModContentProvider.kt  ModDownloadFeature.kt  ModEpisode.kt  ModInfoProvider.kt  ModPage.kt  ModSearchResult.kt  ModSiteParser.kt  ModTranslation.kt
mods/: build.gradle.kts  index.json  settings.gradle.kts
mods/info-hikka/: build.gradle.kts
mods/info-shikimori/: build.gradle.kts
mods/source-anilibria/: build.gradle.kts
mods/source-aniwatch/: build.gradle.kts
mods/source-example/: build.gradle.kts
mods/source-example/src/main/: AndroidManifest.xml
screenshots/: SCREENSHOTS.md
tasks/: plan.md  todo.md
(+164 files in other folders)
